In [1]:
import pandas as pd
pd.set_option('precision', 1)

In [2]:
data = pd.read_csv('./Mini-Project/GOOG.csv')
data

            Date   Open   High    Low  Close  Adj Close    Volume
0     2004-08-19   49.7   51.7   47.7   49.8       49.8  44994500
1     2004-08-20   50.2   54.2   49.9   53.8       53.8  23005800
2     2004-08-23   55.0   56.4   54.2   54.3       54.3  18393200
3     2004-08-24   55.3   55.4   51.5   52.1       52.1  15361800
4     2004-08-25   52.1   53.7   51.6   52.7       52.7   9257400
...          ...    ...    ...    ...    ...        ...       ...
3308  2017-10-09  980.0  985.4  976.1  977.0      977.0    891400
3309  2017-10-10  980.0  981.6  966.1  972.6      972.6    968400
3310  2017-10-11  973.7  990.7  972.2  989.2      989.2   1693300
3311  2017-10-12  987.5  994.1  985.0  987.8      987.8   1262400
3312  2017-10-13  992.0  997.2  989.0  989.7      989.7   1157700

[3313 rows x 7 columns]

In [3]:
data.shape

(3313, 7)

In [4]:
data.head(10)

         Date  Open  High   Low  Close  Adj Close    Volume
0  2004-08-19  49.7  51.7  47.7   49.8       49.8  44994500
1  2004-08-20  50.2  54.2  49.9   53.8       53.8  23005800
2  2004-08-23  55.0  56.4  54.2   54.3       54.3  18393200
3  2004-08-24  55.3  55.4  51.5   52.1       52.1  15361800
4  2004-08-25  52.1  53.7  51.6   52.7       52.7   9257400
5  2004-08-26  52.1  53.6  52.0   53.6       53.6   7148200
6  2004-08-27  53.7  54.0  52.5   52.7       52.7   6258300
7  2004-08-30  52.3  52.4  50.7   50.7       50.7   5235700
8  2004-08-31  50.8  51.5  50.7   50.9       50.9   4954800
9  2004-09-01  51.0  51.2  49.5   49.8       49.8   9206800

In [5]:
data.tail(10)

            Date   Open   High    Low  Close  Adj Close   Volume
3303  2017-10-02  960.0  962.5  947.8  953.3      953.3  1283400
3304  2017-10-03  954.0  958.0  949.1  957.8      957.8   888300
3305  2017-10-04  957.0  960.4  950.7  951.7      951.7   952400
3306  2017-10-05  955.5  970.9  955.2  970.0      970.0  1213800
3307  2017-10-06  966.7  979.5  963.4  978.9      978.9  1173900
3308  2017-10-09  980.0  985.4  976.1  977.0      977.0   891400
3309  2017-10-10  980.0  981.6  966.1  972.6      972.6   968400
3310  2017-10-11  973.7  990.7  972.2  989.2      989.2  1693300
3311  2017-10-12  987.5  994.1  985.0  987.8      987.8  1262400
3312  2017-10-13  992.0  997.2  989.0  989.7      989.7  1157700

In [6]:
data.describe()

         Open    High     Low   Close  Adj Close   Volume
count  3313.0  3313.0  3313.0  3313.0     3313.0  3.3e+03
mean    380.2   383.5   376.5   380.1      380.1  8.0e+06
std     223.8   225.0   222.5   223.9      223.9  8.4e+06
min      49.3    50.5    47.7    49.7       49.7  7.9e+03
25%     226.6   228.4   224.0   226.4      226.4  2.6e+06
50%     293.3   295.4   289.9   293.0      293.0  5.3e+06
75%     536.7   540.0   532.4   536.7      536.7  1.1e+07
max     992.0   997.2   989.0   989.7      989.7  8.3e+07

In [7]:
data.isnull().any()

Date         False
Open         False
High         False
Low          False
Close        False
Adj Close    False
Volume       False
dtype: bool

In [8]:
data = pd.read_csv('fake.csv')
data

   Year   Name Department  Age  Salary
0  1990  Alice         HR   23   50000
1  1990    Bob         RD   24   60000
2  1990    Ray      Admin   22   70000
3  1991  Alice         HR   24   55000
4  1991    Bob         RD   25   66000
5  1991    Ray      Admin   23   71000
6  1992  Alice      Admin   25   60000
7  1992    Bob         RD   26   67000
8  1992    Ray      Admin   24   72000

In [9]:
data.groupby(['Year'])['Salary'].sum()

Year
1990    180000
1991    192000
1992    199000
Name: Salary, dtype: int64

In [10]:
data.groupby(['Name'])['Salary'].mean()

Name
Alice    55000.0
Bob      64333.3
Ray      71000.0
Name: Salary, dtype: float64

In [11]:
data.groupby(['Year', 'Department'])['Salary'].sum()

Year  Department
1990  Admin          70000
      HR             50000
      RD             60000
1991  Admin          71000
      HR             55000
      RD             66000
1992  Admin         132000
      RD             67000
Name: Salary, dtype: int64