In [1]:
import pandas as pd

In [2]:
stores = [{'watches': 2, 'bananas': 10, 'bike': 4}, {'eggs': 20, 'bananas': 2, 'bike': 10, 'milk': 20}]

In [3]:
shop = pd.DataFrame(stores, index=['store1', 'store2'])
shop

        watches  bananas  bike  eggs  milk
store1      2.0       10     4   NaN   NaN
store2      NaN        2    10  20.0  20.0

In [4]:
shop['milk'] = [10, 20]
shop

        watches  bananas  bike  eggs  milk
store1      2.0       10     4   NaN    10
store2      NaN        2    10  20.0    20

In [5]:
shop['motobike'] = shop['bike'] + shop['watches']
shop

        watches  bananas  bike  eggs  milk  motobike
store1      2.0       10     4   NaN    10       6.0
store2      NaN        2    10  20.0    20       NaN

In [6]:
shop['bananas'][['store1','store2']] = [11, 3]
shop

<ipython-input-6-67de9a98e913>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  shop['bananas'][['store1','store2']] = [11, 3]
C:\Users\nhatl\anaconda3\envs\ml\lib\site-packages\pandas\core\indexing.py:1636: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

        watches  bananas  bike  eggs  milk  motobike
store1      2.0       11     4   NaN    10       6.0
store2      NaN        3    10  20.0    20       NaN

In [7]:
shop.loc['store3'] = [1,2,3,4,5,6]
shop

        watches  bananas  bike  eggs  milk  motobike
store1      2.0       11     4   NaN    10       6.0
store2      NaN        3    10  20.0    20       NaN
store3      1.0        2     3   4.0     5       6.0

In [8]:
shop.loc['store4'] = {'watches': 0, 'eggs': 10, 'bike': 20}
shop

        watches  bananas  bike  eggs  milk  motobike
store1      2.0     11.0     4   NaN  10.0       6.0
store2      NaN      3.0    10  20.0  20.0       NaN
store3      1.0      2.0     3   4.0   5.0       6.0
store4      0.0      NaN    20  10.0   NaN       NaN

In [9]:
store5 = {'watches': 10, 'bananas': 20, 'bike': 10}

In [10]:
new_shop = pd.DataFrame(store5, index=['store5'])
new_shop

        watches  bananas  bike
store5       10       20    10

In [11]:
shop = shop.append(new_shop)
shop

        watches  bananas  bike  eggs  milk  motobike
store1      2.0     11.0     4   NaN  10.0       6.0
store2      NaN      3.0    10  20.0  20.0       NaN
store3      1.0      2.0     3   4.0   5.0       6.0
store4      0.0      NaN    20  10.0   NaN       NaN
store5     10.0     20.0    10   NaN   NaN       NaN

In [12]:
shop['car'] = shop['motobike']
shop

        watches  bananas  bike  eggs  milk  motobike  car
store1      2.0     11.0     4   NaN  10.0       6.0  6.0
store2      NaN      3.0    10  20.0  20.0       NaN  NaN
store3      1.0      2.0     3   4.0   5.0       6.0  6.0
store4      0.0      NaN    20  10.0   NaN       NaN  NaN
store5     10.0     20.0    10   NaN   NaN       NaN  NaN

In [13]:
shop.loc['store6'] = shop.loc['store5'] / 2
shop

        watches  bananas  bike  eggs  milk  motobike  car
store1      2.0     11.0   4.0   NaN  10.0       6.0  6.0
store2      NaN      3.0  10.0  20.0  20.0       NaN  NaN
store3      1.0      2.0   3.0   4.0   5.0       6.0  6.0
store4      0.0      NaN  20.0  10.0   NaN       NaN  NaN
store5     10.0     20.0  10.0   NaN   NaN       NaN  NaN
store6      5.0     10.0   5.0   NaN   NaN       NaN  NaN

In [14]:
shop.insert(2, 'mouse', [1,2,3,4,5,6])

In [15]:
shop

        watches  bananas  mouse  bike  eggs  milk  motobike  car
store1      2.0     11.0      1   4.0   NaN  10.0       6.0  6.0
store2      NaN      3.0      2  10.0  20.0  20.0       NaN  NaN
store3      1.0      2.0      3   3.0   4.0   5.0       6.0  6.0
store4      0.0      NaN      4  20.0  10.0   NaN       NaN  NaN
store5     10.0     20.0      5  10.0   NaN   NaN       NaN  NaN
store6      5.0     10.0      6   5.0   NaN   NaN       NaN  NaN

In [16]:
shop.pop('car')
shop

        watches  bananas  mouse  bike  eggs  milk  motobike
store1      2.0     11.0      1   4.0   NaN  10.0       6.0
store2      NaN      3.0      2  10.0  20.0  20.0       NaN
store3      1.0      2.0      3   3.0   4.0   5.0       6.0
store4      0.0      NaN      4  20.0  10.0   NaN       NaN
store5     10.0     20.0      5  10.0   NaN   NaN       NaN
store6      5.0     10.0      6   5.0   NaN   NaN       NaN

In [17]:
shop.drop(['milk', 'motobike'], axis=1, inplace=True)
shop

        watches  bananas  mouse  bike  eggs
store1      2.0     11.0      1   4.0   NaN
store2      NaN      3.0      2  10.0  20.0
store3      1.0      2.0      3   3.0   4.0
store4      0.0      NaN      4  20.0  10.0
store5     10.0     20.0      5  10.0   NaN
store6      5.0     10.0      6   5.0   NaN

In [18]:
shop.drop('store5', axis=0, inplace=True)
shop

        watches  bananas  mouse  bike  eggs
store1      2.0     11.0      1   4.0   NaN
store2      NaN      3.0      2  10.0  20.0
store3      1.0      2.0      3   3.0   4.0
store4      0.0      NaN      4  20.0  10.0
store6      5.0     10.0      6   5.0   NaN

In [22]:
shop.rename(index = {'store1': 'target'}, inplace=True)
shop

        watches  bananas  mouse  bike  eggs
target      2.0     11.0      1   4.0   NaN
store2      NaN      3.0      2  10.0  20.0
store3      1.0      2.0      3   3.0   4.0
store4      0.0      NaN      4  20.0  10.0
store6      5.0     10.0      6   5.0   NaN

In [23]:
shop.rename(columns={'watches': 'cereal', 'bike': 'car'}, inplace=True)
shop

        cereal  bananas  mouse   car  eggs
target     2.0     11.0      1   4.0   NaN
store2     NaN      3.0      2  10.0  20.0
store3     1.0      2.0      3   3.0   4.0
store4     0.0      NaN      4  20.0  10.0
store6     5.0     10.0      6   5.0   NaN